#========================================
#---CONFIGURAÇÕES GERAIS DA APLICAÇÃO---
#========================================

#NOME DA APLICAÇÃO
spring.application.name=delivery-api

#PORTA QUE O TOMCAT VAI USAR
server.port=8080

#CAMINHO ONDE OS ENDPOINTS ESTÃO ARMAZENADOS
server.servlet.context-path=/


#========================================
#---CONFIGURAÇÃO DO BANCO DE DADOS H2---
#========================================

# CRIA UM BANCO DE DADOS NA MEMÓRIA OU SEJA OS DADOS SÓ FICAM ARMAZENADOS ENQUANTO A APLICAÇÃO ESTA RODANDO
spring.datasource.url=jdbc:h2:mem:deliverydb

# É UM DRIVER QUE FAZ A COMUNICAÇÃO ENTRE O JAVA E O H2
spring.datasource.driverClassName=org.h2.Driver 

# NOME DO USUARIO, SENHA, NOME DA PLATAFORMA DE BD
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2


#=========================================
#---CONSOLE DO H2(ACESSO VISUAL AO BD)---
#=========================================

# ELE HABILITA O CONSOLE FAZENDO COM QUE SEJA POSSIVEL ACESSARMOS
spring.h2.console.enabled=true

# ESSE É O ENDEREÇO PARA O CONSOLE
spring.h2.console.path=/h2-console

# ELE DIZ RESPEITO A PERMISSÃO DE ACESSO LOCAL
spring.h2.console.settings.trace=false

# ELE DIZ RESPEITO A PERMISSÃO DE ACESSO PRA OUTRAS PESSOAS ACESSAREM
spring.h2.console.settings.web-allow-others=false 


#=======================================
#---CONFIGURAÇÃO DO JPA E HIBERNATE---
#=======================================
# HIBERNATE: Transfor objetos Java em linhas de tabelas de banco de dados

# ESPECIFICA A LINGUAGEM SQL, DIZ PARA O H2 USAR SUA PROPRIA LINGUA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ELE PEDE PRA CRIAR TODAS AS TABELAS AO INICIAR A APLICAÇÃO E APAGAR QUANDO ELA FOR FECHADA
spring.jpa.hibernate.ddl-auto=create-

# MOSTRA AS QUERIES NA TELA
spring.jpa.show-sql=true

# ORDEM DE INICIALIZAÇÃO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true


#===============================================
#---FERRAMENTAS DE DESENVOLVIMENTO(DEVTOOLS)---
#==============================================

# REINICIALIZA A APLICAÇÃO DE FORMA AUTOMATICA TODA VEZ QUE SALVAMOS ALTERAÇÕES NO JAVA
spring.devtools.restart.enabled=true

#MONITORA OUTROS LUGARES PRA DETECTAR ALTERAÇÕES
spring.devtools.restart.additional-paths=src/main/java

# TENTA RECARREGAR AUTOMATICAMENTO O NAVEGADOR QUANDO DETECTA MUDANÇA NOS ARQUIVOS ESTATICOS(EX: HTML, CSS)
spring.devtools.livereload.enabled=true 

# MANTEM A CONECXAO COM O BD ATIVA DURANTE O PROCESSO DE REQUISIÇÃO WEB
spring.jpa.open-in-view=false

#FOCADO NO TEMPO DE INICIALIZAÇÃO, EXECUTANDO E CRIANDO UM OBJETO SOMENTE QUANDO FOR NECESSARIO
spring.main.lazy-initialization=false


#==========================================
#---CONFIGURAÇÃO DE LOGS(LOGGING.LEVEL)---
#==========================================

#SE REFEREM AO NIVEL DE DETALHAMENTO

#DEBUG - MOSTRA INFORMAÇÕES DETALHADAS SOBRE AS AÇOES DO SPRING

#TRACE - NIVEL MAIS ALTO DE DETALHAMENTO, MOSTRA TUDO.

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.deliverytech=DEBUG 